<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página final</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="conteneor">
        <center>
        <header>
            <h1>Mis Practicas JavaScript</h1>
            <h2>Karla joanna garcia </h2>
            <img src="img/yoop.jpg" alt="" width="200px">
        </header>
        </center>
    <div class="container">
        <a href="/html/practicaJson.html" class="link1">Json01</a>
        <a href="#" class="link2"></a>
        <a href="#" class="link3"></a>
    </div>
    </div>
</body>
</html>
