<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Alumno</title>
    <link rel="stylesheet" href="/css/json.css">
</head>
<body>
    <div class="container">
        <h1>Buscar Alumno</h1>
        <form id="searchForm">
            <label for="matricula">Matrícula:</label>
            <input type="text" id="txtMatricula" required>
            <button type="submit" id="btnConsultar">Buscar</button>
        </form>
        <div id="result">
            <p><strong>Nombre:</strong> <span id="txtNombre"></span></p>
            <p><strong>Domicilio:</strong> <span id="txtDomicilio"></span></p>
            <p><strong>Especialidad:</strong> <span id="txtEspecialidad"></span></p>
            <p><strong>Promedio:</strong> <span id="txtPromedio"></span></p>
        </div>
        <div id="message"></div>
    </div>
    
    <script src="/js/app.js"></script>
    <footer class="footer">
        Todos Los Derechos Reservados @Karla Joanna Gracia
    </footer>
</body>
</html>
